{
  "scripts": {
    "prettier": "npx prettier --write .",
    "prepare": "husky",
    "lint": "eslint . && tsc --noEmit "
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript-eslint": "^8.17.0"
  },
  "type": "module"
}
